<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-image: url(https://game.gtimg.cn/images/yxzj/coming/v2/heros//image/20211115/16369649295966.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            /*background-attachment: scroll;*/
            /*background-position: 200px 100px;*/
        }

        p {
            width: 200px;
            height: 30px;
            background: url(../img/img.png);
            background: rgba(0, 0, 0, 0.3);
            /*background: ;*/
            /*background-color: orangered;*/
        }
    </style>
</head>
<body>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
<p>琪琪子</p>
</body>
</html>