<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>五彩导航</title>
    <style>
        a {
            width: 100px;
            height: 52px;
            line-height: 52px;
            text-indent: 1em;
            text-decoration: none;
            color: black;
            /*background-color: ;*/
            display: inline-block;
            /*color: ;*/
            background: url(../img/五彩导航.png) no-repeat center 6px;
            background: rgba(42, 42, 44, 0.2);
        }

        a:hover {
            background: orangered;
        }

        body {
            /*background: orangered;*/
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
    <a href="#">五彩导航</a>
</div>

</body>
</html>