<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>新浪导航</title>
    <style>
        .nav {
            height: 66px;
            width: 800px;
            line-height: 66px;
            border-bottom: #535758 solid 1px;
            border-top: #ff8500 solid 2px;
            margin-left: 300px;
        }

        a {
            color: black;
            font: 20px 'Microsoft YaHei UI';
            text-decoration: none;
            line-height: 63px;
            padding: 1px 20px 2px;
            display: inline-block;
        }

        .nav a:hover {
            color: #fe6700;
            background-color: #edf0eb;
        }
    </style>
</head>
<body>
<div class="nav">
    <a href="#">设为首页</a>
    <a href="#">手机新浪网</a>
    <a href="#">移动客户端</a>
    <a href="#">博客</a>
    <a href="#">微博</a>
    <a href="#">关注我</a>
</div>
</body>
</html>